#content2 #cardContent2 {
  display: flex;
  flex-direction: row;
  column-gap: 2rem;
}

#content2 #cardContent2 .card {
  background: linear-gradient(to bottom right, rgb(0, 0, 148), black);
  height: 20rem;
  padding: 5px;
  box-shadow: 5px 5px 10px black;
  transition: 0.5s;
  animation: 2s showIn;
  animation-timeline: view();
  animation-range: entry 0% cover 50%;
}

#content2 #cardContent2 .card img {
  width: 20rem;
}

#content2 #cardContent2 .card:hover {
  box-shadow: 8px 14px 10px rgb(0, 17, 255);
  transform: translate(-3px, -3px);
}

#content2 #cardContent2 .card .card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

#content2 #cardContent2 .card .card-body h6 {
  background: linear-gradient(to bottom right, rgb(0, 0, 148), black);
  border: 1px solid white;
  border-top-left-radius: 6px;
  padding: 0.3rem 0;
  color: rgb(255, 240, 217);
}

#content2 #cardContent2 .card .card-body a {
  padding-top: 10px;
  color: red;
  text-transform: capitalize;
  text-align: center;
  text-decoration: none;
}

#content2 #cardContent2 .card .card-body a:hover {
  color: white;
}

/* ! Responsive */
/* Laptop Medium */
@media only screen and (max-width: 900px) {
  #content2 #cardContent2 .card img {
    width: 14rem;
  }
}

/* ipad */
@media only screen and (max-width: 768px) {
  #content2 #cardContent2 {
    column-gap: 0.7rem;
  }
}

/* from medium to ipad */
@media only screen and (max-width: 767px) {
  #content2 #cardContent2 {
    display: flex;
    flex-wrap: nowrap;
    column-gap: 1rem;
  }

  #content2 #cardContent2 .card img {
    width: 15rem;
  }
}

/* medium gadget */
@media only screen and (max-width: 600px) {
  #content2 #cardContent2 {
    display: flex;
    flex-wrap: wrap;
    row-gap: 2rem;
  }
}

@media only screen and (max-width: 500px) {
}

/* low gadget */
@media only screen and (max-width: 400px) {
}

/* ! animation */
@keyframes showIn {
  from {
    opacity: 0;
    scale: 0.8;
  }
  to {
    opacity: 1;
    scale: 1;
  }
}
